audioapps.xaml

<Page
    x:Class="MANAGER_NETWORK_DETECTOR_.audioapps"
    xmlns:local="using:MANAGER_NETWORK_DETECTOR_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss" 
    extensions:ApplicationViewExtensions.Title="MANAGER NETWORK DETECTOR™"
    extensions:StatusBarExtensions.IsVisible="False"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Title -->
            <TextBlock Text="MANAGER NETWORK DETECTOR™ - AUDIO" VerticalAlignment="Center" Margin="10,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
            <!--you can customize whatever you want else in this grid-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GRID_SETTING_BASIC" Tag="SamplePage1">
                <Grid Height="70" VerticalAlignment="Top" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <Button x:Name="BUTTON_BACK" ToolTipService.ToolTip="Retour au menu des paramètres" ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,10,0,10" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch" Click="BUTTON_BACK_Click" >
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Back"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Margin="63,15,14,11" Text="RÉGLAGES DE L'AUDIO DE L'APPLICATION" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold"/>


                </Grid>
                <TextBlock Margin="23,82,10,0" Text="AUDIO D'INTERACTION DE L'APPLICATION" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="33" FontSize="22" FontWeight="Bold"/>
                <ToggleSwitch x:Name="soundToggle" OffContent="Audio désactivé" OnContent="Audio activé" Toggled="soundToggle_Toggled" Margin="36,216,0,0" VerticalAlignment="Top" Width="205"/>
                <CheckBox x:Name="spatialAudioBox" Content="Mode SPATIAL ( Recommandée )" Margin="249,216,0,0" VerticalAlignment="Top" Width="347" Checked="spatialAudioBox_Checked" Unchecked="spatialAudioBox_Unchecked"/>
                <TextBlock Margin="36,117,10,0" Text="Vous pouvez activé ou désactivé l'audio d'interaction de l'application." TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="21" FontFamily="Segoe UI"/>
                <muxc:Grid Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" Margin="36,141,36,0" CornerRadius="15,15,15,15" Height="64" VerticalAlignment="Top">
                    <muxc:TextBlock Margin="10,32,10,0" Text="Veuillez ne pas activer l'audio spatial si l'audio n'est pas activé. Car l'application pourrait crash !" Foreground="Red" Style="{muxc:ThemeResource CaptionTextBlockStyle}" FontStyle="Italic" Height="16" VerticalAlignment="Top" TextWrapping="WrapWholeWords" SelectionHighlightColor="#FFFF0015"/>
                    <muxc:TextBlock Margin="10,10,10,0" Text="INFORMATION" Foreground="Red" Style="{muxc:ThemeResource CaptionTextBlockStyle}" FontStyle="Normal" Height="24" VerticalAlignment="Top" TextWrapping="WrapWholeWords" SelectionHighlightColor="#FFFF0015" FontWeight="Bold" FontSize="16"/>
                </muxc:Grid>
                <muxc:TextBlock Margin="23,253,10,0" Text="VOLUMES INTEGRER" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="33" FontSize="22" FontWeight="Bold"/>
                <muxc:TextBlock Margin="36,287,10,0" Text="Vous pouvez réglé le volume de votre ordinateur ci-dessous." TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="21" FontFamily="Segoe UI"/>
                <Slider x:Name="CurrentVol" Maximum="100" Minimum="0" AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" Margin="36,311,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="477" ValueChanged="SliderVolum_ValueChanged" />
                <muxc:TextBlock x:Name="VolumTXT" Margin="528,315,0,0" Text="{x:Bind CurrentVol.Value.ToString(), Mode=OneWay}" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="24" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="110"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
