AudioAppsPage.xaml

<Page
    x:Class="MANAGER_NETWORK_DETECTOR.AudioAppsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:connevtivity="using:Microsoft.Toolkit.Uwp.Connectivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Custom1="using:Microsoft.UI.Xaml.Controls"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss" 
    xmlns:Custom2="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:StatusBarExtensions.BackgroundOpacity="0"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Rangée de la barre de titre -->
            <RowDefinition Height="Auto" />
            <!-- Rangée du contenue de la page -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Grille de la barre de titre -->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Titre -->
            <TextBlock Text="PARAMÈTRES &gt; RÉGLAGE DE L'AUDIO DE L'APPLICATION " VerticalAlignment="Center" Margin="12,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GRID_NETWORKPAGE">
                <!-- Header de l'application -->
                <Grid Height="70" VerticalAlignment="Top" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <Button x:Name="BUTTON_BACK" ToolTipService.ToolTip="Retour au menu des paramètres" ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,10,0,10" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch" Click="BUTTON_BACK_Click">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Back"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Margin="63,15,14,11" Text="RÉGLAGE DE L'AUDIO DE L'APPLICATION" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold"/>
                </Grid>
                <!-- Contenue de la page -->
                <Grid x:Name="GRID_PAGE" Margin="0,70,0,0">
                    <Grid x:Name="GRID_TESTSONDS_APPS" BorderThickness="1" Height="87" Margin="20,330,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </Grid.Background>
                        <TextBlock Margin="10,10,-4,0" Text="Choisissez un audio et testé l'audio qui pourrais êtres joué dans l'application." TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="21" FontFamily="Segoe UI"/>
                        <ComboBox x:Name="soundSelection" BorderThickness="1" SelectedIndex="1" Margin="10,38,0,0" Width="362" CornerRadius="5,5,5,5">
                            <ComboBoxItem Content="Focus"/>
                            <ComboBoxItem Content="Invoke"/>
                            <ComboBoxItem Content="Show"/>
                            <ComboBoxItem Content="Hide"/>
                            <ComboBoxItem Content="MoveNext"/>
                            <ComboBoxItem Content="MovePrevious"/>
                            <ComboBoxItem Content="GoBack"/>
                        </ComboBox>
                        <Button x:Name="BTN_TESTEAUDIO" BorderThickness="1" Content="Jouer le son" ElementSoundMode="Off" Margin="378,39,0,0" VerticalAlignment="Top" Width="173" Click="BTN_TESTEAUDIO_Click" CornerRadius="5,5,5,5" Style="{ThemeResource ButtonRevealStyle}" Height="31"/>
                    </Grid>
                    <Grid x:Name="GRID_AUDIO_APPS" BorderThickness="1" Height="122" Margin="20,46,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </Grid.Background>
                        <ToggleSwitch x:Name="TOGGLEAUDIO" OffContent="Audio désactivé" OnContent="Audio activé" Margin="10,39,0,0" Width="433" Toggled="TOGGLEAUDIO_Toggled" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CECKBSPATIAL" Content="Mode &quot;SPATIAL&quot; ( Cette option désactive le réglage du volume intégrer )" Margin="14,81,0,0" VerticalAlignment="Top" Width="745" Unchecked="CECKBSPATIAL_Unchecked" Checked="CECKBSPATIAL_Checked" />
                        <TextBlock Margin="10,10,-2,0" Text="Vous pouvez activé ou désactivé l'audio d'interaction de l'application." TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="21" FontFamily="Segoe UI"/>
                    </Grid>
                    <Grid x:Name="GRID_VOLUM_APPS" BorderThickness="1" Height="80" Margin="20,207,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </Grid.Background>
                        <TextBlock Margin="10,10,-2,0" Text="Régler le volume de l'application ici..." TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="21" FontFamily="Segoe UI"/>
                        <Slider x:Name="SLIDEVOLUM" Maximum="100" Minimum="0" AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" Margin="11,40,69,0" Height="33" VerticalAlignment="Top" ValueChanged="SLIDEVOLUM_ValueChanged" />
                        <TextBlock x:Name="TXTSTATUSVOLUM" Margin="0,42,11,0" Text="{x:Bind Mode=OneWay, Path=SLIDEVOLUM.Value.ToString()}" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="27" FontFamily="Segoe UI" HorizontalAlignment="Right" Width="47" TextAlignment="Center"/>
                    </Grid>
                    <TextBlock Margin="23,10,10,0" Text="AUDIO D'INTERACTION DE L'APPLICATION" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="33" FontSize="22" FontWeight="Bold"/>
                    <TextBlock x:Name="VOLUM_I_TXT" Margin="23,173,10,0" Text="VOLUME INTEGRER ( MODIFIABLE )" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="33" FontSize="22" FontWeight="Bold"/>
                    <TextBlock Margin="23,296,10,0" Text="TESTEUR DE L'AUDIO" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Height="33" FontSize="22" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
