HomeSettings.xaml

<muxc:Page
    xmlns:local="using:MANAGER_NETWORK_DETECTOR_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss"
    xmlns:Custom2="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    x:Class="MANAGER_NETWORK_DETECTOR_.HomeSettings" 
    extensions:ApplicationViewExtensions.Title="MANAGER NETWORK DETECTOR™"
    extensions:StatusBarExtensions.IsVisible="False"
    mc:Ignorable="d"
    Background="{muxc:ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">



    <muxc:Grid>
        <muxc:Grid.RowDefinitions>
            <!--title bar row-->
            <muxc:RowDefinition Height="Auto" />
            <!--page content row-->
            <muxc:RowDefinition Height="*" />
        </muxc:Grid.RowDefinitions>
        <!--title bar grid-->
        <muxc:Grid muxc:Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{muxc:ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Title -->
            <muxc:TextBlock Text="PARAMÈTRES DE L'APPLICATION" VerticalAlignment="Center" Margin="10,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
            <!--you can customize whatever you want else in this grid-->
        </muxc:Grid>
        <muxc:Grid muxc:Grid.Row="1">
            <muxc:Grid x:Name="GRID_SETTING_BASIC" Tag="SamplePage1">
                <muxc:Grid Height="70" VerticalAlignment="Top" Background="{muxc:ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <muxc:Button x:Name="BUTTON_BACK" muxc:ToolTipService.ToolTip="Retour à l'application" muxc:ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,0,0,0" BorderThickness="1" Background="Transparent" Style="{muxc:StaticResource ButtonRevealStyle}" Click="BUTTON_BACK_Click" Height="48" >
                        <muxc:Viewbox MaxWidth="16" MaxHeight="16">
                            <muxc:SymbolIcon Symbol="Back"/>
                        </muxc:Viewbox>
                    </muxc:Button>
                    <muxc:TextBlock Margin="63,15,14,0" Text="PARAMÈTRES DE L'APPLICATION" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold" Height="46" VerticalAlignment="Top" FontFamily="Calibri"/>
                </muxc:Grid>
                <muxc:Grid Margin="0,70,0,0" muxc:ScrollViewer.VerticalScrollBarVisibility="Disabled" muxc:ScrollViewer.HorizontalScrollBarVisibility="Visible" muxc:AutomationProperties.LiveSetting="Polite">
                    <muxc:Grid x:Name="Apparence" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,87,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="OPEN_THEME" Content="Ouvrir" Margin="0,0,10,10" CornerRadius="5,5,5,5" HorizontalAlignment="Right" Width="113" Style="{muxc:StaticResource ButtonRevealStyle}" Click="OPEN_THEME_Click" RequestedTheme="Dark" VerticalAlignment="Bottom" Height="30" />
                        <muxc:TextBlock Margin="10,10,10,0" Text="Réglages de l'apparence" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,42,136,1" Text="Modifier l'apparence de l'application, ou activé le mode &quot;Dark&quot; ou &quot;Light&quot; selon vos besoins." TextWrapping="Wrap" FontSize="15" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:Grid x:Name="GridProfil_User" CornerRadius="25,5,5,25" UseLayoutRounding="False" Margin="0,-55,10,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214">
                        <muxc:Grid.Background>
                            <muxc:AcrylicBrush BackgroundSource="Backdrop" FallbackColor="#66000000" TintColor="Black" TintOpacity="0.55"/>
                        </muxc:Grid.Background>
                        <muxc:Grid.ColumnDefinitions>
                            <muxc:ColumnDefinition/>
                            <muxc:ColumnDefinition Width="3*"/>
                        </muxc:Grid.ColumnDefinitions>
                        <PersonPicture x:Name="personPicture" HorizontalAlignment="Left" Width="45" DisplayName="" />
                        <TextBlock x:Name="UserIdTextBlock" Margin="6,25,44,0" FontStyle="Italic" Text="Id du compte : Aucun " Height="14" VerticalAlignment="Top" FontSize="8" FlowDirection="RightToLeft" muxc:Grid.Column="1"/>
                        <TextBlock x:Name="UserNameTextBlock" Margin="4,7,44,0" FontWeight="Bold" FontSize="14" Text="Hors-ligne" Height="21" VerticalAlignment="Top" FlowDirection="RightToLeft" muxc:Grid.Column="1"/>
                        <Button x:Name="LoginButton" Click="LoginButton_Click" ToolTipService.ToolTip="Se connecter avec un compte Microsoft" ToolTipService.Placement="Bottom" CornerRadius="5" Margin="0,0,8,0" BorderThickness="1" Background="{muxc:ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" Style="{muxc:ThemeResource ButtonRevealStyle}" Height="30" RequestedTheme="Default" muxc:Grid.Column="1" HorizontalAlignment="Right" Width="30" >
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <muxc:SymbolIcon Symbol="Account"/>
                            </Viewbox>
                        </Button>
                    </muxc:Grid>
                    <muxc:Grid x:Name="Apparence_Copy" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,174,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="OPEN_SONDS_APP" Content="Ouvrir" Margin="0,0,10,10" CornerRadius="5,5,5,5" HorizontalAlignment="Right" Width="112" Style="{muxc:StaticResource ButtonRevealStyle}" Click="OPEN_SONDS_APP_Click" RequestedTheme="Dark" VerticalAlignment="Bottom" Height="30" />
                        <muxc:TextBlock Margin="10,10,10,0" Text="Réglages de l'audio de l'application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,44,136,0" Text="Activé ou désactivé l'audio de l'application avec l'option &quot;Spatial&quot; inclus dans l'application. Vous pouvez aussi réglé le volume de l'audio de l'application." TextWrapping="Wrap" FontSize="15" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:Grid x:Name="Apparence_Copy1" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,348,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="OpenPage_AvancedSystem" Content="Ouvrir" Margin="0,0,10,10" CornerRadius="5,5,5,5" Height="30" HorizontalAlignment="Right" Width="113" Style="{muxc:StaticResource ButtonRevealStyle}" RequestedTheme="Dark" Click="OpenPage_AvancedSystem_Click" VerticalAlignment="Bottom" />
                        <muxc:TextBlock Margin="10,10,10,0" Text="Informations du matériel utilisé" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,44,136,0" Text="Retrouvez ici, toutes les information sur votre ordianteur /ou Tablette, ainsi que sur l'éxécution en Arrière-Plan." TextWrapping="Wrap" FontSize="15" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:Grid x:Name="Apparence_Copy2" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,261,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="Click_open_about" Content="Ouvrir" Margin="0,42,10,10" CornerRadius="5,5,5,5" HorizontalAlignment="Right" Width="113" Style="{muxc:StaticResource ButtonRevealStyle}" RequestedTheme="Dark" Click="Click_open_about_Click" VerticalAlignment="Stretch" />
                        <muxc:TextBlock Margin="10,10,10,0" Text="À propos de l'application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,44,136,0" Text="Accédez aux informations principale de l'application." TextWrapping="Wrap" FontSize="15" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:Grid x:Name="Apparence_Copy3" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,435,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="OpenPage_AvancedSystem1" Content="Ouvrir" Margin="0,0,10,10" CornerRadius="5,5,5,5" Height="30" HorizontalAlignment="Right" Width="113" Style="{muxc:StaticResource ButtonRevealStyle}" RequestedTheme="Dark" Click="OpenPage_AvancedSystem_Click" VerticalAlignment="Bottom" IsEnabled="False" />
                        <muxc:TextBlock Margin="10,10,10,0" Text="Détails des fonctionnalités" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,44,136,0" Text="Retrouvez toutes les informations des fonctionnalitées inclus dans cette application." TextWrapping="Wrap" FontSize="15" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:TextBlock Margin="34,10,10,0" Text="Paramètres de l'application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Arial"/>
                    <muxc:TextBlock Margin="34,44,34,0" Text="Choisissez ci-dessous l'une des fonctionnalités que vous souhaitez accédez." TextWrapping="Wrap" VerticalAlignment="Top"/>
                </muxc:Grid>
            </muxc:Grid>

        </muxc:Grid>
    </muxc:Grid>
</muxc:Page>
