IDeviceAppsPage.xaml

<Page
    x:Class="MANAGER_NETWORK_DETECTOR.IDeviceAppsPage"
    xmlns:local="using:MANAGER_NETWORK_DETECTOR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss" 
    xmlns:Custom1="using:Microsoft.UI.Xaml.Controls"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:StatusBarExtensions.BackgroundOpacity="0"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" Loading="Page_Loading">

    <Page.Resources>
        <x:Double x:Key="SwatchSize">32</x:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Rangée de la barre de titre -->
            <RowDefinition Height="Auto" />
            <!-- Rangée du contenue de la page -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Grille de la barre de titre -->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Titre -->
            <TextBlock Text="PARAMÈTRES > INFORMATIONS DU SYSTEME UTILISER" VerticalAlignment="Center" Margin="12,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GRID_SETTING_BASIC">
                <Grid Height="70" VerticalAlignment="Top" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <Button x:Name="BUTTON_BACK" ToolTipService.ToolTip="Retour au menu des paramètres" ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,10,0,10" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch" Click="BUTTON_BACK_Click">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Back"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Margin="63,15,14,11" Text="INFORMATION SYSTEME" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold"/>


                </Grid>
                <Grid Margin="0,70,0,0">
                    <Grid Height="33" Margin="20,14,10,0" VerticalAlignment="Top">
                        <TextBlock Text="OS (Système d'exploitation) :" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontFamily="Arial" Width="1211" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid BorderThickness="1" Height="80" Margin="20,52,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </Grid.Background>
                        <muxc:Grid x:Name="Grid_Them_View_dark" Margin="12,12,0,12" CornerRadius="15,15,15,15" HorizontalAlignment="Left" Width="272">
                            <muxc:Grid.Background>
                                <muxc:ImageBrush ImageSource="/Assets/Logos/marque/Windows-10-Logo.png" Stretch="Uniform"/>
                            </muxc:Grid.Background>
                        </muxc:Grid>

                    </Grid>
                    <muxc:Grid BorderThickness="1" Height="160" Margin="20,175,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <muxc:Grid.Background>
                            <muxc:AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </muxc:Grid.Background>
                        <muxc:TextBlock x:Name="TXT_MARQUE" Text="Fabricant de l'appareil / Marque :" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" FontFamily="Arial" Height="24" VerticalAlignment="Top" Margin="10,10,10,0"/>
                        <muxc:TextBlock x:Name="TXT_CULTURE" Text="Langue du système :" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" FontFamily="Arial" Height="24" VerticalAlignment="Top" Margin="10,39,10,0"/>
                        <muxc:TextBlock x:Name="TXT_ARCHITECTURE" Text="Architecture du système :" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" FontFamily="Arial" Height="24" VerticalAlignment="Top" Margin="10,68,10,0"/>
                        <muxc:TextBlock x:Name="TXT_MODEL" Text="Modèle de l'appareil :" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" FontFamily="Arial" Height="24" VerticalAlignment="Top" Margin="10,97,10,0"/>
                        <muxc:TextBlock x:Name="TXT_UPDATE_APP" Text="L'application est-elle mise à jour :" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" FontFamily="Arial" Height="24" VerticalAlignment="Top" Margin="10,126,10,0"/>
                        <muxc:Button x:Name="ShowInfoMarqueDialogButton" muxc:ToolTipService.ToolTip="Voir les informations sur la marque..." muxc:ToolTipService.Placement="Bottom" CornerRadius="5" Margin="0,10,10,0" BorderThickness="1" Background="Transparent" Style="{muxc:StaticResource ButtonRevealStyle}" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Click="ShowInfoMarqueDialogButton_Click">
                            <muxc:Viewbox MaxWidth="25" MaxHeight="25" Margin="-4,-4,-4,-4">
                                <muxc:SymbolIcon Symbol="Help"/>
                            </muxc:Viewbox>
                        </muxc:Button>


                    </muxc:Grid>
                    <muxc:TextBlock Text="Autres détailes du système :" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontFamily="Arial" Height="29" VerticalAlignment="Top" Margin="20,141,20,0"/>
                    <ContentDialog x:Name="InfoMarqueContentDialog"
           CloseButtonText="Fermer"
           CornerRadius="20,20,20,20" Title="❔ INFORMATION SUR LA MARQUE" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="White" Background="{muxc:ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" CloseButtonStyle="{muxc:ThemeResource ButtonRevealStyle}" DefaultButton="Close" Opened="InfoMarqueContentDialog_Opened" Visibility="Collapsed">
                        <ContentDialog.TitleTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="❔ INFORMATIONS SUR LA MARQUE"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentDialog.TitleTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="WrapWholeWords">
        <Run>La "MARQUE" afficher, et une propriété privé de la marque, ainsi que tout logo, nom, et URL redirectionnelle.</Run><LineBreak/>
        <Run></Run><LineBreak/>
        <Run>La "MARQUE", et le nom du fabricant de votre terminale, dont cette fonctionnalité et une détection des informations de votre système.</Run><LineBreak/>
        <Run></Run><LineBreak/>
                                <Run>Nous souhaintons vous informez que nous ne collectons en aucun cas les informations inscrite ou même détecter sur cette application, dont rien n'est enregistrer sur les serveurs éditeur de l'application.</Run>
                            </TextBlock>
                        </StackPanel>
                    </ContentDialog>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
