MainPage.xaml

<Page
    x:Class="MANAGER_NETWORK_DETECTOR_.MainPage"
    xmlns:local="using:MANAGER_NETWORK_DETECTOR_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss"
    extensions:ApplicationViewExtensions.Title="MANAGER NETWORK DETECTOR™"
    extensions:StatusBarExtensions.IsVisible="False"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Title -->
            <TextBlock Text="MANAGER NETWORK DETECTOR™ - TABLEAU DE BORD" VerticalAlignment="Center" Margin="12,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
            <!--you can customize whatever you want else in this grid-->
        </Grid>
        <!--content grid-->
        <Grid Grid.Row="1">
            <Grid x:Name="GRID_SETTING_BASIC">
                <Grid Height="96" VerticalAlignment="Top" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <TextBox x:Name="UrlBox" Margin="10,10,850,56" Visibility="Collapsed" Text="{Binding SelectionBoxItem, ElementName=comboBox, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                    <ComboBox x:Name="comboBox" Margin="10,8,112,0" PlaceholderText="Sélectionnez une source d'actualités..." CornerRadius="8,8,8,8" BorderBrush="{x:Null}" HorizontalAlignment="Stretch">
                        <ComboBoxItem x:Name="CBI_ACTU_SIDLCORPORATION_TK" Content="https://sidl-corporation.tk/feed/gn" ToolTipService.ToolTip="Fil d'actualités &quot;SIDL CORPORATION&quot; (.tk)" Tag="Fil d'actualités &quot;SIDL CORPORATION&quot; (.tk)"/>
                        <ComboBoxItem x:Name="CBI_A_LA_UNE_SIDLCORPORATION_TK" Content="https://sidl-corporation.tk/cat/a-la-une/feed/gn" ToolTipService.ToolTip="À la une &quot;SIDL CORPORATION&quot; (.tk)" Tag="À la une &quot;SIDL CORPORATION&quot; (.tk)"/>
                        <ComboBoxItem x:Name="CBI_ACTU_SIDLCORPORATION_FR" Content="https://sidl-corporation.fr/feed/gn" ToolTipService.ToolTip="Fil d'actualités &quot;SIDL CORPORATION&quot; (.fr)" Tag="Fil d'actualités &quot;SIDL CORPORATION&quot; (.fr)"/>
                        <ComboBoxItem x:Name="CBI_A_LA_UNE_SIDLCORPORATION_FR" Content="https://sidl-corporation.fr/cat/a-la-une/feed/gn" ToolTipService.ToolTip="À la une &quot;SIDL CORPORATION&quot; (.fr)" Tag="À la une &quot;SIDL CORPORATION&quot; (.fr)"/>
                        <ComboBoxItem x:Name="CBI_GOOGLE_NEWS" Content="https://news.google.com/rss?hl=fr" ToolTipService.ToolTip="Actualités Google News France" Tag="Actualités Google News France"/>
                        <ComboBoxItem x:Name="CBI_JEUXVIDEO" Content="https://www.jeuxactu.com/rss/ja.rss" ToolTipService.ToolTip="Actualités JeuxActu France" Tag="Actualités JeuxActu France"/>
                    </ComboBox>
                    <AppBarSeparator Margin="0,2,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
                    <AppBarSeparator Margin="0,2,23,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
                    <Button ToolTipService.ToolTip="Informations Réseaux" ToolTipService.Placement="Bottom" CornerRadius="5" Height="30" Margin="0,9,43,0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right" Width="30" VerticalAlignment="Top">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="OneBar"/>
                        </Viewbox>
                    </Button>
                    <Button Click="{x:Bind Path=ParseRSS}" ToolTipService.ToolTip="Recherche du flux" ToolTipService.Placement="Bottom" CornerRadius="5" Height="30" Margin="0,9,81,0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right" Width="30" VerticalAlignment="Top">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Find"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="BUTTON_SETTINGS" ToolTipService.ToolTip="Paramètres de l'application" ToolTipService.Placement="Bottom" CornerRadius="5" Margin="0,9,5,0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Click="BUTTON_SETTINGS_Click" >
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Pivot Margin="0,50,0,0">
                    <PivotItem x:Name="PI_DASHBORD" Margin="0,-2,0,0" Header="🏠 Tableau de bord">
                        <Grid>

                        </Grid>
                    </PivotItem>
                    <PivotItem x:Name="PI_NEWS" Margin="0,-2,0,0" Header="📢 Actualités">
                        <Grid>
                            <ListView x:Name="RSSList" ItemsSource="{x:Bind RSSFeed}" SelectionChanged="RSSList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="RSSchema" x:DataType="rss:RssSchema">
                                        <StackPanel Padding="10">
                                            <TextBlock x:Name="RSS_TITLE" Text="{x:Bind Title}" FontSize="18" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                                            <TextBlock x:Name="RSS_AUTHOR" Text="{x:Bind Author}" FontSize="10" TextWrapping="WrapWholeWords" FontStyle="Italic"/>
                                            <TextBlock x:Name="RSS_PUBLISH_DATE" Text="{x:Bind PublishDate}" FontSize="10" TextWrapping="WrapWholeWords" FontStyle="Italic"/>
                                            <TextBlock x:Name="RSS_SUMMARY" Text="{x:Bind Summary}" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>

            </Grid>
        </Grid>

    </Grid>
</Page>
