NetworkAppsPage.xaml

<Page
    x:Class="MANAGER_NETWORK_DETECTOR.NetworkAppsPage"
    xmlns:local="using:MANAGER_NETWORK_DETECTOR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:connevtivity="using:Microsoft.Toolkit.Uwp.Connectivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Custom1="using:Microsoft.UI.Xaml.Controls"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:StatusBarExtensions.BackgroundOpacity="0"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Height="32" Width="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="{Binding Path=WiFiImage}"
                 Stretch="UniformToFill"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0"  Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SSID :" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="B-SSID :" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Bssid}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RSSI :" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Rssi}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Chaîne de frequance :" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=ChannelCenterFrequency}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SecuritySettings}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Rangée de la barre de titre -->
            <RowDefinition Height="Auto" />
            <!-- Rangée du contenue de la page -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Grille de la barre de titre -->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Titre -->
            <TextBlock Text="INFORMATIONS RÉSEAUX" VerticalAlignment="Center" Margin="12,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GRID_NETWORKPAGE">
                <!-- Header de l'application -->
                <Grid Height="70" VerticalAlignment="Top" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <Button x:Name="BUTTON_BACK" ToolTipService.ToolTip="Retour au menu des paramètres" ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,10,0,10" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch" Click="BUTTON_BACK_Click" >
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Back"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Margin="63,15,14,11" Text="INFORMATIONS RÉSEAUX" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold"/>
                </Grid>
                <!-- Contenue de la page -->
                <Grid x:Name="GRID_PAGE" Margin="0,70,0,0">
                    <Grid x:Name="GRID_CONNECTIVITY_NETWORK" Margin="20,20,20,0" CornerRadius="15" Height="177" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}">
                        <TextBlock Margin="20,5,20,0" Text="INFORMATIONS RÉSEAU(X)" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="26"/>
                        <Rectangle Height="2" Margin="20,39,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleY="-1"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock x:Name="TXT_LOADING_CONNECTION_NETWORK" Margin="20,45,20,0" Text="VOUS ÊTES {LOADING_CONNECTION_NETWORK}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="23"/>
                        <TextBlock x:Name="TXT_LOADING_CONNECTION_MESURED" Margin="20,70,20,0" Text="VOTRE CONNEXION INTERNET EST {LOADING_CONNECTION_MESURED}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="23"/>
                        <TextBlock x:Name="TXT_LOADING_CONNECTION_TYPE" Margin="20,96,20,0" Text="VOTRE TYPE DE CONNEXION EST {LOADING_CONNECTION_TYPE}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="23"/>
                        <TextBlock x:Name="TXT_LOADING_CONNECTION_BARS" Margin="20,121,20,0" Text="LE SIGNAL EST DE {LOADING_CONNECTION_BARS} BARS" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="23"/>
                        <TextBlock x:Name="TXT_LOADING_CONNECTION_NAME_HOTE" Margin="20,146,20,0" Text="LE NOM DE L'HÔTE EST {LOADING_CONNECTION_NAME_HOTE}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="23"/>
                    </Grid>
                    <TextBlock Margin="20,211,60,0" Text="AUTRES RÉGLAGE RÉSEAUX" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="26"/>
                    <Grid BorderThickness="1" Height="54" Margin="20,253,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </Grid.Background>
                        <TextBlock Margin="10,10,10,14" Text="Paramètres réseaux de votre système" TextWrapping="Wrap" FontSize="20"/>
                        <Button Content="Ouvrir le paramètre réseau" Margin="0,10,10,10" FontSize="14" CornerRadius="5" Style="{ThemeResource ButtonRevealStyle}" FontFamily="Arimo" FontStyle="Normal" BorderThickness="1,1,1,1" Click="Button_Click" VerticalAlignment="Stretch" RequestedTheme="Dark" HorizontalAlignment="Right" Width="186">
                            <Button.Background>
                                <AcrylicBrush TintOpacity="0.05" TintColor="#CC555555"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
