SettingsAppsPage.xaml

<muxc:Page
    xmlns:local="using:MANAGER_NETWORK_DETECTOR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss"
    xmlns:Custom2="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:Custom1="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    x:Class="MANAGER_NETWORK_DETECTOR.SettingsAppsPage"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:StatusBarExtensions.BackgroundOpacity="0"
    mc:Ignorable="d"
    Background="{muxc:ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">


    <muxc:Grid>
        <muxc:Grid.RowDefinitions>
            <!-- Rangée de la barre de titre -->
            <muxc:RowDefinition Height="Auto" />
            <!-- Rangée du contenue de la page -->
            <muxc:RowDefinition Height="*" />
        </muxc:Grid.RowDefinitions>
        <!-- Grille de la barre de titre -->
        <muxc:Grid muxc:Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{muxc:ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Titre -->
            <muxc:TextBlock Text="PARAMÈTRES DE L'APPLICATION" VerticalAlignment="Center" Margin="12,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>

        </muxc:Grid>
        <!-- Grille du contenue -->
        <muxc:Grid muxc:Grid.Row="1">
            <muxc:Grid x:Name="GRID_SETTING_APPS_PAGE">
                <muxc:Grid Height="70" VerticalAlignment="Top" Background="{muxc:ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <muxc:Button x:Name="BTN_BACK" muxc:ToolTipService.ToolTip="Retour à l'application" muxc:ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,0,0,0" BorderThickness="1" Background="Transparent" Style="{muxc:StaticResource ButtonRevealStyle}" Height="48" Click="BTN_BACK_Click" >
                        <muxc:Viewbox MaxWidth="16" MaxHeight="16">
                            <muxc:SymbolIcon Symbol="Back"/>
                        </muxc:Viewbox>
                    </muxc:Button>
                    <muxc:TextBlock Margin="63,15,14,0" Text="PARAMÈTRES DE L'APPLICATION" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold" Height="46" VerticalAlignment="Top" FontFamily="Calibri"/>
                </muxc:Grid>
                <muxc:Grid x:Name="grid" Margin="0,70,0,0" muxc:ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <muxc:Grid x:Name="BlockThemeApps" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,68,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="BTN_Open_ThemeAppsPage" Content="Ouvrir" Margin="0,0,10,10" CornerRadius="5,5,5,5" HorizontalAlignment="Right" Width="113" Style="{muxc:StaticResource ButtonRevealStyle}" RequestedTheme="Dark" VerticalAlignment="Bottom" Height="30" Click="BTN_Open_ThemeAppsPage_Click" BorderThickness="1"/>
                        <muxc:TextBlock Margin="10,10,10,0" Text="Réglages de l'apparence" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,42,136,1" Text="Modifier l'apparence de l'application, ou activé le mode &quot;Dark&quot; ou &quot;Light&quot; selon vos besoins." TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>

                    <muxc:Grid x:Name="BlockAudioApps" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,155,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="BTN_Open_AudioAppsPage" BorderThickness="1" Content="Ouvrir" Margin="0,0,10,10" CornerRadius="5,5,5,5" HorizontalAlignment="Right" Width="112" Style="{muxc:StaticResource ButtonRevealStyle}" RequestedTheme="Dark" VerticalAlignment="Bottom" Height="30" Click="BTN_Open_AudioAppsPage_Click" />
                        <muxc:TextBlock Margin="10,10,10,0" Text="Réglages de l'audio de l'application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,44,136,0" Text="Activé ou désactivé l'audio de l'application avec l'option &quot;Spatial&quot; inclus dans l'application. Vous pouvez aussi réglé le volume de l'audio de l'application." TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:Grid x:Name="BlockiDeviceApps" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,329,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="BTN_Open_IDeviceAppsPage" BorderThickness="1" Content="Ouvrir" Margin="0,0,10,10" CornerRadius="5,5,5,5" Height="30" HorizontalAlignment="Right" Width="113" Style="{muxc:StaticResource ButtonRevealStyle}" RequestedTheme="Dark" VerticalAlignment="Bottom" Click="BTN_Open_IDeviceAppsPage_Click"/>
                        <muxc:TextBlock Margin="10,10,10,0" Text="Informations du matériel utilisé" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,44,136,0" Text="Retrouvez ici, toutes les information sur votre ordianteur /ou Tablette, ainsi que sur l'éxécution en Arrière-Plan." TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:Grid x:Name="BlockAboutApps" Background="{muxc:ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" CornerRadius="10" UseLayoutRounding="False" Margin="34,242,34,0" Height="82" VerticalAlignment="Top">
                        <muxc:Button x:Name="BTN_Open_AboutAppsPage" BorderThickness="1" Content="Ouvrir" Margin="0,42,10,10" CornerRadius="5,5,5,5" HorizontalAlignment="Right" Width="113" Style="{muxc:StaticResource ButtonRevealStyle}" RequestedTheme="Dark"  VerticalAlignment="Stretch" Click="BTN_Open_AboutAppsPage_Click" />
                        <muxc:TextBlock Margin="10,10,10,0" Text="À propos de l'application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" FontWeight="Bold" FontFamily="Arial"/>
                        <muxc:TextBlock Margin="10,44,136,0" Text="Accédez aux informations principale de l'application." TextWrapping="Wrap" FontSize="12" FontWeight="Normal" FontFamily="Calibri Light" FontStyle="Italic"/>
                    </muxc:Grid>
                    <muxc:TextBlock Margin="34,15,10,0" Text="Paramètres de l'application" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Arial"/>
                    <muxc:TextBlock Margin="34,44,34,0" Text="Choisissez ci-dessous l'une des fonctionnalités que vous souhaitez accédez." TextWrapping="Wrap" VerticalAlignment="Top"/>
                </muxc:Grid>
            </muxc:Grid>
        </muxc:Grid>
    </muxc:Grid>
</muxc:Page>
