SettingsPage.xaml

<muxc:Page
    xmlns:local="using:MANAGER_NETWORK_DETECTOR_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss" 
    xmlns:wgt="using:Microsoft.Toolkit.Graph.Controls"
    xmlns:Custom1="using:Microsoft.UI.Xaml.Controls"
    x:Class="MANAGER_NETWORK_DETECTOR_.SettingsPage" 
    extensions:ApplicationViewExtensions.Title="MANAGER NETWORK DETECTOR™"
    extensions:StatusBarExtensions.IsVisible="False"
    mc:Ignorable="d"
    Background="{muxc:ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">

    <Page.Resources>
        <x:Double x:Key="SwatchSize">32</x:Double>
    </Page.Resources>

    <muxc:Grid>
        <muxc:Grid.RowDefinitions>
            <!--title bar row-->
            <muxc:RowDefinition Height="Auto" />
            <!--page content row-->
            <muxc:RowDefinition Height="*" />
        </muxc:Grid.RowDefinitions>
        <!--title bar grid-->
        <muxc:Grid muxc:Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{muxc:ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!--you can customize whatever you want else in this grid-->
            <!-- Title -->
            <muxc:TextBlock Text="PARAMÈTRES > APPARENCE DE L'APPLICATION" VerticalAlignment="Center" Margin="10,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
        </muxc:Grid>
        <muxc:Grid muxc:Grid.Row="1">
            <muxc:Grid x:Name="GRID_SETTING_BASIC" Tag="SamplePage1">
                <muxc:Grid Height="70" VerticalAlignment="Top" Background="{muxc:ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <muxc:Button x:Name="BUTTON_BACK" muxc:ToolTipService.ToolTip="Retour au menu des paramètres" muxc:ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,10,0,10" BorderThickness="1" Background="Transparent" Style="{muxc:StaticResource ButtonRevealStyle}" Click="BUTTON_BACK_Click" VerticalAlignment="Stretch" >
                        <muxc:Viewbox MaxWidth="16" MaxHeight="16">
                            <muxc:SymbolIcon Symbol="Back"/>
                        </muxc:Viewbox>
                    </muxc:Button>
                    <muxc:TextBlock Margin="63,15,14,11" Text="APPARENCE DE L'APPLICATION" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold"/>


                </muxc:Grid>
                <muxc:Grid muxc:ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,70,0,0" muxc:ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Grid Height="58" Margin="10,10,10,0" VerticalAlignment="Top">
                        <muxc:TextBlock Text="Choisissez votre thème" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontFamily="Arial" Width="1211" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <muxc:TextBlock Text="Veuillez choisir votre thème de l'application." TextWrapping="Wrap" Width="1212" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom"/>
                    </Grid>
                    <muxc:Grid Margin="34,114,0,0" CornerRadius="15,15,15,15" HorizontalAlignment="Left" Width="264" Height="149" VerticalAlignment="Top">
                        <muxc:Grid.Background>
                            <muxc:ImageBrush ImageSource="/Assets/theme/uwp-dark.png"/>
                        </muxc:Grid.Background>
                        <muxc:Grid CornerRadius="0,0,15,15" RequestedTheme="Dark" Margin="0,116,-1,0" Height="33" VerticalAlignment="Top">
                            <muxc:Grid.Background>
                                <muxc:AcrylicBrush TintOpacity="0.02" TintColor="#CC000000"/>
                            </muxc:Grid.Background>
                            <muxc:RadioButton x:Name="RBDark" Content="Apparence sombre" Width="245" Click="RBDark_Click" RequestedTheme="Dark" IsChecked="True" Margin="10,0,0,0"/>
                        </muxc:Grid>
                    </muxc:Grid>
                    <muxc:Grid Margin="303,114,0,0" CornerRadius="15,15,15,15" HorizontalAlignment="Left" Width="264" Height="149" VerticalAlignment="Top">
                        <muxc:Grid.Background>
                            <muxc:ImageBrush ImageSource="/Assets/theme/uwp-light.png"/>
                        </muxc:Grid.Background>
                        <muxc:Grid CornerRadius="0,0,15,15" RequestedTheme="Dark" Height="35" VerticalAlignment="Top" Margin="0,114,0,0">
                            <muxc:Grid.Background>
                                <muxc:AcrylicBrush TintOpacity="0.1" TintColor="#CC000000"/>
                            </muxc:Grid.Background>
                            <muxc:RadioButton x:Name="RBLight" Content="Apparence claire" Width="244" Click="RBLight_Click" Height="30" RequestedTheme="Light" Margin="10,0,0,0"/>
                        </muxc:Grid>
                    </muxc:Grid>
                    <muxc:ToggleSwitch x:Name="tglAppTheme" OffContent="Apparence &quot;Sombre&quot; activé." OnContent="Apparence &quot;Claire&quot; activé." Toggled="ToggleSwitch_Toggled" Margin="34,77,0,0" Width="326" RequestedTheme="Default" VerticalAlignment="Top"/>
                </muxc:Grid>
            </muxc:Grid>

        </muxc:Grid>
    </muxc:Grid>
</muxc:Page>
