SystemAppsAvanced.xaml

<Page
    x:Class="MANAGER_NETWORK_DETECTOR_.SystemAppsAvanced"
    xmlns:local="using:MANAGER_NETWORK_DETECTOR_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss" 
    extensions:ApplicationViewExtensions.Title="MANAGER NETWORK DETECTOR™"
    extensions:StatusBarExtensions.IsVisible="False"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" Loading="Page_Loading">

    <Grid>
        <Grid.RowDefinitions>
            <!--title bar row-->
            <RowDefinition Height="Auto" />
            <!--page content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--title bar grid-->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Title -->
            <TextBlock Text="INFORMATION DES PÉRIPHÉRIQUES" VerticalAlignment="Center" Margin="10,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
            <!--you can customize whatever you want else in this grid-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GRID_SETTING_BASIC" Tag="SamplePage1">
                <Grid Height="70" VerticalAlignment="Top" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <Button x:Name="BUTTON_BACK" ToolTipService.ToolTip="Retour à l'application" ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,0,0,0" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Height="48" Click="BUTTON_BACK_Click">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Back"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Margin="63,15,14,0" Text="INFORMATION DU MATÉRIEL UTILISÉ" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold" Height="46" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="10,75,10,0">
                    <StackPanel>
                        <Grid Height="58" Width="1241">
                            <muxc:TextBlock Text="Information de votre &quot;Ordinateur /ou Tablette&quot;" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontFamily="Arial" Width="1211" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <muxc:TextBlock Text="Déroulez le volet ci-dessous, pour découvrir les informations de votre système (Ordinateur / Tablette)." TextWrapping="Wrap" Width="1212" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom"/>
                        </Grid>
                        <controls:Expander x:Name="E1_Background_Task" VerticalAlignment="Top" Margin="10" Header="INFORMATION DE VOTRE SYSTÈME" HorizontalContentAlignment="Stretch" IsExpanded="True" ExpandDirection="Down" Background="{muxc:ThemeResource SystemControlAltLowAcrylicElementBrush}" CornerRadius="10,10,10,10" Style="{muxc:ThemeResource PivotTitleContentControlStyle}">
                            <Grid Height="226" CornerRadius="0,0,10,10">
                                <muxc:Grid.Background>
                                    <muxc:AcrylicBrush TintColor="#CC3A3A3A" BackgroundSource="Backdrop"/>
                                </muxc:Grid.Background>
                                <muxc:Border BorderThickness="2" Margin="10,126,10,0" RenderTransformOrigin="0.5,0.5" Height="1" VerticalAlignment="Top" Background="#FF595959" BorderBrush="#FF595959">
                                    <muxc:Border.RenderTransform>
                                        <muxc:CompositeTransform ScaleX="-1" ScaleY="-1"/>
                                    </muxc:Border.RenderTransform>
                                </muxc:Border>
                                <muxc:TextBlock Text="Système d'exploitation (OS) :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="10,10,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock Text="Architecture (OS) :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="10,38,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock Text="Version (OS) :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="10,66,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock Text="Langue Système (Utilisateur) :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="10,94,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock Text="Type de terminal :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="10,138,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock Text="Modèle du terminal :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="10,166,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock Text="Marque du terminal :" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Arial" Margin="10,194,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock x:Name="name_os" Text="Loading{name_os}" TextWrapping="Wrap" FontSize="18" FontFamily="MS Gothic" Margin="264,11,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock x:Name="architecture_os" Text="Loading{architecture_os}" TextWrapping="Wrap" FontSize="18" FontFamily="MS Gothic" Margin="175,39,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock x:Name="version_os" Text="Loading{version_os}" TextWrapping="Wrap" FontSize="18" FontFamily="MS Gothic" Margin="135,67,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock x:Name="culture_os" Text="Loading{culture_os}" TextWrapping="Wrap" FontSize="18" FontFamily="MS Gothic" Margin="274,97,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock x:Name="gender_device" Text="Loading{gender_device}" TextWrapping="Wrap" FontSize="18" FontFamily="MS Gothic" Margin="168,139,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock x:Name="model_device" Text="Loading{model_device}" TextWrapping="Wrap" FontSize="18" FontFamily="MS Gothic" Margin="190,167,10,0" Height="21" VerticalAlignment="Top"/>
                                <muxc:TextBlock x:Name="marque_device" Text="Loading{marque_device}" TextWrapping="Wrap" FontSize="18" FontFamily="MS Gothic" Margin="192,197,10,0" Height="21" VerticalAlignment="Top"/>
                            </Grid>
                        </controls:Expander>
                        <Grid Height="58" Width="1238">
                            <muxc:TextBlock Text="Information de votre &quot;Ordinateur /ou Tablette&quot;" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontFamily="Arial" Width="1211" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"/>
                            <muxc:TextBlock Text="Déroulez le volet ci-dessous, pour découvrir les informations de votre système (Ordinateur / Tablette)." TextWrapping="Wrap" Width="1212" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom"/>
                        </Grid>
                        <controls:Expander x:Name="E2_Background_Task" VerticalAlignment="Top" Margin="10" Header="INFORMATION CACHER DE L'APPLICATION ( Indisponible pour cette version )" HorizontalContentAlignment="Stretch" IsExpanded="False" ExpandDirection="Down" Background="{muxc:ThemeResource SystemControlAltLowAcrylicElementBrush}" CornerRadius="10,10,0,0" IsEnabled="False">
                            <Grid Height="125" CornerRadius="0,0,10,10">
                                <muxc:Grid.Background>
                                    <muxc:AcrylicBrush TintColor="#CC3A3A3A" BackgroundSource="Backdrop"/>
                                </muxc:Grid.Background>
                            </Grid>
                        </controls:Expander>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
