ThemeAppsPage.xaml

<Page
    x:Class="MANAGER_NETWORK_DETECTOR.ThemeAppsPage"
    xmlns:local="using:MANAGER_NETWORK_DETECTOR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss" 
    xmlns:Custom1="using:Microsoft.UI.Xaml.Controls"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:StatusBarExtensions.BackgroundOpacity="0"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">

    <Page.Resources>
        <x:Double x:Key="SwatchSize">32</x:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Rangée de la barre de titre -->
            <RowDefinition Height="Auto" />
            <!-- Rangée du contenue de la page -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Grille de la barre de titre -->
        <Grid Grid.Row="0" x:Name="customTitleBar" Height="32" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
            <!-- Titre -->
            <TextBlock Text="PARAMÈTRES > APPARENCE DE L'APPLICATION" VerticalAlignment="Center" Margin="12,0,0,0" RequestedTheme="Default" FocusVisualPrimaryBrush="#FFFFFFFC"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GRID_SETTING_BASIC">
                <Grid Height="70" VerticalAlignment="Top" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
                    <Button x:Name="BUTTON_BACK" ToolTipService.ToolTip="Retour au menu des paramètres" ToolTipService.Placement="Bottom" CornerRadius="5" Width="48" Margin="10,10,0,10" BorderThickness="1" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" VerticalAlignment="Stretch" Click="BUTTON_BACK_Click" >
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Back"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Margin="63,15,14,11" Text="APPARENCE DE L'APPLICATION" TextWrapping="WrapWholeWords" FontSize="30" FontWeight="Bold"/>


                </Grid>
                <Grid Margin="0,70,0,0">
                    <Grid Height="33" Margin="20,14,10,0" VerticalAlignment="Top">
                        <TextBlock Text="DARK MODE / COULEUR" TextWrapping="Wrap" FontSize="25" FontWeight="Bold" FontFamily="Arial" Width="1211" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid BorderThickness="1" Height="54" Margin="20,329,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </Grid.Background>
                        <TextBlock Margin="10,10,10,14" Text="Modifier la couleur système..." TextWrapping="Wrap" FontSize="20"/>
                        <Button x:Name="BTN_SETTINGS_COLORS_SYSTEM" Content="Aller au paramètre maintenant" Margin="0,10,10,10" FontSize="14" CornerRadius="5" Style="{ThemeResource ButtonRevealStyle}" FontFamily="Arimo" FontStyle="Normal" BorderThickness="1" VerticalAlignment="Stretch" RequestedTheme="Default" HorizontalAlignment="Right" Width="213" Click="BTN_SETTINGS_COLORS_SYSTEM_Click">
                            <Button.Background>
                                <AcrylicBrush TintOpacity="0.05" TintColor="#CC555555"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid BorderThickness="1" Height="263" Margin="20,52,20,0" VerticalAlignment="Top" CornerRadius="10,10,10,10">
                        <Grid.Background>
                            <AcrylicBrush TintColor="#CC2E2E2E" TintOpacity="0.55"/>
                        </Grid.Background>
                        <muxc:Grid x:Name="Grid_Them_View_light" Margin="10,76,0,0" CornerRadius="15,15,15,15" HorizontalAlignment="Left" Width="306" Height="177" VerticalAlignment="Top">
                            <muxc:Grid.Background>
                                <muxc:ImageBrush ImageSource="/Assets/ThemeApps/uwp-light.png"/>
                            </muxc:Grid.Background>
                            <muxc:Grid CornerRadius="0,0,15,15" RequestedTheme="Dark" Height="39" VerticalAlignment="Bottom">
                                <muxc:Grid.Background>
                                    <muxc:AcrylicBrush TintOpacity="0.01" TintColor="#CC000000"/>
                                </muxc:Grid.Background>
                                <muxc:TextBlock Text="Thème claire activé" TextWrapping="Wrap" Margin="10,8,5,11" FontSize="18" RequestedTheme="Light"/>
                            </muxc:Grid>
                        </muxc:Grid>
                        <muxc:ToggleSwitch x:Name="tglAppTheme" OffContent="Mode par défault &quot;Sombre&quot; activé" OnContent="Mode &quot;Claire&quot; activé" Toggled="ToggleSwitch_Toggled" Margin="10,33,0,0" Width="529" RequestedTheme="Default" VerticalAlignment="Top"/>
                        <muxc:TextBlock Text="Vous pouvez dès maintenant définir le mode (Sombre ou Claire) de l'application ici..." TextWrapping="Wrap" Width="978" HorizontalAlignment="Left" Height="23" VerticalAlignment="Bottom" Margin="10,0,0,230"/>
                        <muxc:Grid x:Name="Grid_Them_View_dark" Margin="10,77,0,0" CornerRadius="15,15,15,15" HorizontalAlignment="Left" Width="306" Height="177" VerticalAlignment="Top">
                            <muxc:Grid.Background>
                                <muxc:ImageBrush ImageSource="/Assets/ThemeApps/uwp-dark.png"/>
                            </muxc:Grid.Background>
                            <muxc:Grid CornerRadius="0,0,15,15" RequestedTheme="Dark" Height="39" VerticalAlignment="Bottom">
                                <muxc:Grid.Background>
                                    <muxc:AcrylicBrush TintOpacity="0.01" TintColor="#CC000000"/>
                                </muxc:Grid.Background>
                                <muxc:TextBlock Text="Thème sombre activé" TextWrapping="Wrap" Margin="10,8,5,12" FontSize="18" RequestedTheme="Dark"/>
                            </muxc:Grid>
                        </muxc:Grid>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
